PORT = 9000
MONGODB_URI = "mongodb://michel4213:Santiago6@ac-aq9ytmm-shard-00-00.a042mdh.mongodb.net:27017,ac-aq9ytmm-shard-00-01.a042mdh.mongodb.net:27017,ac-aq9ytmm-shard-00-02.a042mdh.mongodb.net:27017/?ssl=true&replicaSet=atlas-xyb2hg-shard-0&authSource=admin&retryWrites=true&w=majority" 
//Ecommerce
//clasebit
